# compiled files
- *.pyc

# build files used by setup.py
- .\build\*

# source files
+ *.py

# this config
+ .\proj.conf

# github readme files
+ .\README.*

# license files
+ .\LICENSE.txt
+ .\COPYING.LESSER